FFL_DB_URL="postgresql://postgres:^cS4l$jbA2#F@localhost/ffl"
FFL_TEAM_ID=0
FFL_LEAGUE_ID=0
FFL_ESPN_S2="AEA7Zo5rL3oSuUsjz7PLUa3wGqx03ZYKZ2g0PhY04qEe2EjQUTevsn%2B6qK6MSUuM%2FUeUkaBJJ5rc55v1%2FPm%2FjQUCzn3n%2FJ4GW2D%2Fp8jM%2BIg2wExHp9AcxrN%2BFMQ6x3f%2FRLGuyT3Af%2BevDgWBj%2BRnVjK17RT9L8WerF%2FS0ZL%2FKtGQWf4r6o9inwnCC7Ankzci7x1s1vIMD%2FQ%2FsJ56cIvNpxV%2F5SuybvQhvYprPseMGWWM8UUjnaMND%2B%2BwFvP67oeMJnX%2FfvuYyQdged576Nq%2B9kni"
FFL_SWID="{CC149C77-114B-4187-92A1-5F3CBE26117D}"
FFL_SECRET_KEY="4h$L5xJrJxGp"